
/*
    Дан массив чисел: arr = [1, 40, -5, 10, 0]
    Написать функцию, которая сортирует данный массив при помощи циклов.

    Подсказка :
    -   Нужно использовать 2 цикла, вложенных друг в друга
    -   Нужно сравнивать и менять элементы
*/

let arr = [1, 40, -5, 10, 0];

for (let i = 0; i < arr.length; i++) {
  for (let j = 0; j < arr.length; j++) {
    if (arr[j] > arr[j+1]) {
      let t = arr[j]
      arr[j] = arr[j+1]
      arr[j+1] = t
    }
  }
}

console.log(arr); //[-5, 0, 1, 10, 40]
